1. real (abvoice21)
2. fake (ElevenLabs_2024-05-10T20 07 19_ab (fast)_ivc_s50_sb75_se9_b_m2.mp3)
3. fake (vocoder _tmp_gradio_9861f1868d28078fb0f52d2684fbfb18466f3147_output.wav)
4. real (abvoice82)
5. real (abvoice69)
6. fake (xtts-101)
7. fake (xtts-102)
8. fake (ElevenLabs_2024-05-10T20 13 18_ab (fast)_ivc_s50_sb75_se9_b_m2.mp3)
9. fake (vocoder _tmp_gradio_d708ac78fbdc1499185ffdd6951e4feeb909c0bd_output.wav)
10. real (abvoice22)
11. fake (ElevenLabs_2024-05-10T20 17 49_ab (fast)_ivc_s50_sb75_se9_b_m2.mp3)
12. real (abvoice60)